


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2021-08-07 21:16:59
                 -----------------------------------
                 Egg Curry           $ 35.90  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 71.8
                 ***********************************